<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>About Our Site | Tian_Fotografie</title><meta name="author" content="Simon"><meta name="copyright" content="Simon"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🌍 About This SiteWelcome to our creative community — a space where photography meets emotion, and every instant becomes art.Here, we showcase our original Polaroid projects, connect with photography">
<meta property="og:type" content="article">
<meta property="og:title" content="About Our Site">
<meta property="og:url" content="https://simon-hexo.github.io/2025/10/12/index/index.html">
<meta property="og:site_name" content="Tian_Fotografie">
<meta property="og:description" content="🌍 About This SiteWelcome to our creative community — a space where photography meets emotion, and every instant becomes art.Here, we showcase our original Polaroid projects, connect with photography">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://simon-hexo.github.io/img/index_cover.jpg">
<meta property="article:published_time" content="2025-10-12T11:12:00.000Z">
<meta property="article:modified_time" content="2025-10-12T12:10:29.947Z">
<meta property="article:author" content="Simon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://simon-hexo.github.io/img/index_cover.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About Our Site",
  "url": "https://simon-hexo.github.io/2025/10/12/index/",
  "image": "https://simon-hexo.github.io/img/index_cover.jpg",
  "datePublished": "2025-10-12T11:12:00.000Z",
  "dateModified": "2025-10-12T12:10:29.947Z",
  "author": [
    {
      "@type": "Person",
      "name": "Simon",
      "url": "https://Simon-hexo.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://simon-hexo.github.io/2025/10/12/index/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":150,"languages":{"author":"Author: Simon","link":"Link: ","source":"Source: Tian_Fotografie","info":"Copyright belongs to the author. For commercial use, please contact the author for authorization. For non-commercial use, please indicate the source."}},
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'About Our Site',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-images"></i><span> Gallery</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/Portrait/"><i class="fa-fw fas fa-camera"></i><span> Portrait</span></a></li><li><a class="site-page child" href="/Gallery/Landscape/"><i class="fa-fw fas fa-camera"></i><span> Landscape</span></a></li><li><a class="site-page child" href="/Gallery/Polaroid/"><i class="fa-fw fas fa-camera"></i><span> Polaroid</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-tags"></i><span> Product</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Product/Calendar/"><i class="fa-fw fas fa-calendar"></i><span> Calendar</span></a></li><li><a class="site-page child" href="/Product/Postcard/"><i class="fa-fw fas fa-sticky-note"></i><span> Postcard</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Contact/"><i class="fa-fw fas fa-envelope"></i><span> Contact</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/index_cover.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Tian_Fotografie</span></a><a class="nav-page-title" href="/"><span class="site-name">About Our Site</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-images"></i><span> Gallery</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Gallery/Portrait/"><i class="fa-fw fas fa-camera"></i><span> Portrait</span></a></li><li><a class="site-page child" href="/Gallery/Landscape/"><i class="fa-fw fas fa-camera"></i><span> Landscape</span></a></li><li><a class="site-page child" href="/Gallery/Polaroid/"><i class="fa-fw fas fa-camera"></i><span> Polaroid</span></a></li></ul></div><div class="menus_item"><span class="site-page group hide"><i class="fa-fw fas fa-tags"></i><span> Product</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/Product/Calendar/"><i class="fa-fw fas fa-calendar"></i><span> Calendar</span></a></li><li><a class="site-page child" href="/Product/Postcard/"><i class="fa-fw fas fa-sticky-note"></i><span> Postcard</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/Contact/"><i class="fa-fw fas fa-envelope"></i><span> Contact</span></a></div><div class="menus_item"><a class="site-page" href="/About/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">About Our Site</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-12T11:12:00.000Z" title="Created 2025-10-12 19:12:00">2025-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-10-12T12:10:29.947Z" title="Updated 2025-10-12 20:10:29">2025-10-12</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="🌍-About-This-Site"><a href="#🌍-About-This-Site" class="headerlink" title="🌍 About This Site"></a>🌍 About This Site</h2><p>Welcome to our creative community — a space where photography meets emotion, and every instant becomes art.<br>Here, we showcase our <strong>original Polaroid projects</strong>, connect with photography lovers worldwide, and invite everyone to take part in creating something truly beautiful together.</p>
<hr>
<h2 id="📦-Our-Products"><a href="#📦-Our-Products" class="headerlink" title="📦 Our Products"></a>📦 Our Products</h2><div class="product-showcase">

  <div class="product-card">
    <img src="/img/calendar.jpg" alt="2026 Global Polaroid Calendar">
    <h3>📅 2026 Global Polaroid Calendar</h3>
    <p>
      A collaborative creation by over a dozen international Polaroid photographers and dozens of submitted works from the community.  
      Each day features a Polaroid-sized image — small moments of happiness from around the world.
    </p>
    <a href="/Product/Calendar" class="btn-view">View Details</a>
  </div>

  <div class="product-card">
    <img src="/img/postcard.jpg" alt="Polaroid Postcard Blind Box">
    <h3>✉️ Polaroid Postcard Blind Box</h3>
    <p>
      A tactile collection of Polaroid postcards, born from global voting and submissions.  
      Each card carries a story — on the front, a captured instant; on the back, the thoughts and journey of its creator.
    </p>
    <a href="/Product/Postcard" class="btn-view">View Details</a>
  </div>

</div>

<hr>
<h2 id="📷-Photography-Showcase"><a href="#📷-Photography-Showcase" class="headerlink" title="📷 Photography Showcase"></a>📷 Photography Showcase</h2><p>We regularly feature selected Polaroid works from both our team and contributors around the world.<br>Each photo tells a story — of light, time, and the fleeting emotions in between.</p>
<div class="gallery-grid">
  <img src="/img/portrait1.jpg" alt="Polaroid Photo 1">
  <img src="/img/portrait2.jpg" alt="Polaroid Photo 2">
  <img src="/img/portrait.jpg" alt="Polaroid Photo 3">
  <img src="/img/Polaroid.JPG" alt="Polaroid Photo 4">
</div>

<p align="center"><em>More stories coming soon...</em></p>

<hr>
<h2 id="💬-Join-Contribute"><a href="#💬-Join-Contribute" class="headerlink" title="💬 Join &amp; Contribute"></a>💬 Join &amp; Contribute</h2><p>We believe in community-driven creation.<br>If you love instant photography or simply enjoy capturing life’s quiet beauty, we’d love to see your work.  </p>
<p>You’re welcome to submit your photos —<br>selected works will be featured in our gallery or included in future editions of our Polaroid Calendar and Postcard sets.<br>We also offer a small honorarium for selected contributions as a token of appreciation.</p>
<p><a href="/Contact" class="btn-join">🤍 Submit Your Work</a></p>
<hr>
<style>
/* ===== 产品展示区 ===== */
.product-showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background: #f9fafb;
  border-radius: 14px;
  padding: 1.2rem;
  text-align: center;
  max-width: 320px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
  transition: all 0.25s ease;
}

.product-card:hover {
  background: #f1f5f9;
  transform: translateY(-4px);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.product-card h3 {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 0.6rem;
}

.product-card p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.btn-view {
  display: inline-block;
  background: #4a7dbe;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.25s ease;
}

.btn-view:hover {
  background: #3a6fb3;
}

/* ===== 摄影作品展示区 ===== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: transform 0.25s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

/* ===== 投稿邀请区 ===== */
.btn-join {
  display: block;
  width: fit-content;
  margin: 2rem auto;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-join:hover {
  background: #333;
  transform: translateY(-2px);
}
</style></article><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/index_cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div></main><footer id="footer" style="background: white;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By Simon</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div></div></body></html>